name=ps/2zhuji
version=1.0.0
author=寂寞的欧尼酱<jmdonj@qq.com>
maintainer=寂寞的欧尼酱<jmdonj@qq.com>
sentence=用于arduino开发板与ps/2协议的设备通讯。
paragraph=适合arduino开发板使用的ps/2库，用于与ps/2协议的设备通讯。
category=Communication
includes=ps2zhuji.h
url=https://github.com/cike-567/arduino-ps2-library
architectures=*
